body {
	margin: 0px;
	padding: 0px;
	font-family: "Roboto", sans-serif;
}

ul {
	list-style: none;
	padding: 0;
}

.profile {
	justify-self: center;
	border-radius: 50%;
	background-color: #f0b42a;
	width: 30px;
	height: 30px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: #ffffff;
}

.container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 6fr;
	grid-template-areas:
		"sidebar header"
		"sidebar main-content";
}

.header {
	grid-area: header;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 2fr;
	grid-template-areas:
		"search-bar user-info"
		"greeting nav";
	box-shadow: 0 5px 5px #e2e8f0;
}

.search-bar {
	grid-area: search-bar;
	display: grid;
	grid-template-columns: 1fr 8fr;
	justify-content: center;
	align-items: center;
}

.search-bar > i {
	justify-self: end;
	margin-right: 10px;
}

.search-bar > input {
	background-color: #f1f5f9;
	border: none;
	border-radius: 20px;
	font-size: 20px;
	padding-left: 20px;
	height: 35px;
	width: 700px;
	color: #475569;
}

.user-info {
	grid-area: user-info;
	display: grid;
	grid-template-columns: 1fr 0.8fr 2fr;
	align-items: center;
}

.user-info > i {
	justify-self: end;
}

.user-info > span {
	justify-self: start;
}

.greeting {
	grid-area: greeting;
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
}

.greeting > .profile {
	justify-self: end;
	margin-right: 15px;
	font-size: 26px;
	padding: 15px;
}

.user-greeting > p {
	font-weight: bold;
}

.user-greeting > span {
	font-size: 30px;
}

.nav {
	grid-area: nav;
	display: grid;
	align-items: center;
}

.nav ul {
	display: flex;
}

.nav ul button {
	border: none;
	background-color: #2992d4;
	border-radius: 25px;
	padding: 8px 30px;
	font-size: 18px;
	color: #ffffff;
	margin-right: 30px;
}

.sidebar {
	grid-area: sidebar;
	background-color: #2992d4;
	color: #fff;
}

.sidebar > div {
	padding-left: 40px;
	margin-top: 25px;
	margin-bottom: 50px;
}

.sidebar ul li {
	margin-bottom: 30px;
	font-size: 20px;
}

.sidebar ul li > i {
	position: relative;
	margin-right: 10px;
}

.main-content {
	grid-area: main-content;
	background-color: #f1f5f9;
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 20px;
}

.projects,
.news {
	padding: 10px;
}

.projects h2,
.announcements h2,
.trending h2 {
	margin-bottom: 10px;
	font-size: 20px;
}

.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 20px;
}

.card {
	border-left: 10px solid #f0b42a;
	border-radius: 10px;
	background-color: #fff;
	height: 170px;
	padding: 70px;
	display: grid;
	grid-template-rows: 4fr 1fr;
}

.project-buttons ul {
	display: flex;
	justify-content: end;
}

.project-buttons ul > li {
	padding: 10px;
}

.announcements-cards {
	background-color: #fff;
	border-radius: 10px;
	padding: 20px 30px;
	margin-bottom: 40px;
}

.announcements-cards > div {
	border-bottom: 1px solid lightgray;
	margin-bottom: 20px;
}

.announcements-cards:nth-child(3) {
	border: none;
	margin-bottom: 0px;
}

.announcements-cards > div > p {
	font-size: 14px;
	margin-bottom: 10px;
}

.trending-cards {
	background-color: #fff;
	border-radius: 10px;
	padding: 15px 20px;
	margin-bottom: 40px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
}

.trending-profile {
	display: grid;
	grid-template-columns: 1fr 5fr;
	padding: 5px;
	align-items: center;
}

.trending-profile > .text {
	padding: 10px;
	font-size: 15px;
}

.project-name {
	color: #9ca3af;
}
